# Application

app/: build.gradle
app/src/androidTest/java/com/raj/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/application/: AddEditFragment.java  BaseApplication.java  ListFragment.java  MainActivity.java  OnRecyclerItemClickListener.java
app/src/main/java/com/raj/application/Repo/: Repository.java
app/src/main/java/com/raj/application/ViewModel/: AddEditFragmentViewModel.java  ListFragmentViewModel.java
app/src/main/java/com/raj/application/adapter/: UserListAdapter.java
app/src/main/java/com/raj/application/application/: BaseApplication.java
app/src/main/java/com/raj/application/contract/: OnRecyclerItemClickListener.java
app/src/main/java/com/raj/application/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/raj/application/di/: ActivityBuildersModule.java  AppComponent.java
app/src/main/java/com/raj/application/view/: AddEditFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_list.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
